# PMO_NEW

./: PMO.sln
PMO.Business/: Class1.cs  PMO.Business.csproj
PMO.DataAccess/: Class1.cs  PMO.DataAccess.csproj
PMO.DataAccess/Engines/: BaseEngine.cs  IProjectEngine.cs  IUserEngine.cs  ProjectEngine.cs  UserEngine.cs
PMO.Models/: Class1.cs
PMO.Models/DataAccess/: Project.cs  UserProject.cs  UserRole.cs
PMO.Models/Shared/: PmoUser.cs
PMO.Service/: PMO.Service.csproj  Program.cs  Startup.cs  package-lock.json  package.json
PMO.Service/App/: App.vue  custom.css  main.js  router.js
PMO.Service/App/Pages/: AllProjects.vue  ExecutiveDashboard.vue  Landing.vue  LineChart.js  Login.vue  PageA.js  PageA.vue  PageB.vue  ProjectMaster.vue  SampleLineChart.vue
PMO.Service/App/Pages/Charts/: CategorywiseExpense.vue  DaywiseExpense.vue
PMO.Service/App/Pages/Project/: MOM.vue  Milestones.vue  ProjectDashboard.vue  Risk.vue  Stakeholders.vue
PMO.Service/App/Stores/: store.js
PMO.Service/App/plugins/: vuetify.js
PMO.Service/Controllers/: AuthController.cs  ProjectController.cs  ValuesController.cs
PMO.Service/Models/: LoginModel.cs
PMO.Service/Properties/: launchSettings.json
PMO.Service/wwwroot/js/: app-settings.js  bundle.js
