<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Models\" />
    <Folder Include="Repositories\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PMO.DataAccess\PMO.DataAccess.csproj" />
    <ProjectReference Include="..\PMO.Models\PMO.Models.csproj" />
  </ItemGroup>

</Project>
